# movie

./: README.md  pom.xml
src/main/java/com/adiyo/app/movie/: LambdaFunctionHandler.java  MovieApplication.java  SpringBootInvocation.java
src/main/java/com/adiyo/app/movie/config/: PersistanceConfig.java
src/main/java/com/adiyo/app/movie/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/adiyo/app/movie/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/com/adiyo/app/movie/model/: Artist.java  Audio.java  AudioCompany.java  Composer.java  Director.java  Genre.java  Image.java  LambdaRequest.java  Movie.java  MovieDetail.java  ProductionHouse.java  SearchCriteria.java  Writer.java
src/main/java/com/adiyo/app/movie/repository/: MovieRepository.java
src/main/java/com/adiyo/app/movie/resource/: MovieController.java
src/main/java/com/adiyo/app/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties  encrypted.properties  log4j2.properties
src/test/java/com/adiyo/app/movie/: MovieApplicationTests.java
