spring.main.banner-mode=off
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

datasource.driverclassname=org.postgresql.Driver
datasource.url=jdbc:postgresql://rds-postgresql-cineaadio.cxxlhn2pzulb.us-east-1.rds.amazonaws.com:5432/cineaadio
datasource.username=cineaadiomaster